<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente de Perfil de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <div class="profile-header">
            <h1 class="profile-name">Kauã Rodrigues</h1>
            <p class="profile-cpf">CPF: 238456847-54</p>
            <span class="status-badge">Arrojado</span>
        </div>
        <div class="info-container">
            <div class="info-item">
                <p class="info-label">Financeiro</p>
                <p class="info-value">3.8K</p>
            </div>
            <div class="info-item">
                <p class="info-label">Conta</p>
                <p class="info-value">26</p>
            </div>
            <div class="info-item">
                <p class="info-label">Quantidade</p>
                <p class="info-value">2.4K</p>
            </div>
        </div>
        <button class="recommendations-button">RECOMENDAÇÕES</button>
    </div>
</body>
</html>
