* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.profile-card {
    width: 350px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}

.profile-name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.profile-cpf {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ffebeb;
    color: #ff4444;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.info-container {
    display: flex;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
}

.info-item {
    flex: 1;
    text-align: center;
    padding: 0 8px;
    position: relative;
}

.info-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 10%;
    height: 80%;
    width: 1px;
    background-color: #f0f0f0;
}

.info-label {
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.info-value {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.recommendations-button {
    display: block;
    width: calc(100% - 40px);
    margin: 20px;
    padding: 16px;
    background-color: #ffcc00;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.recommendations-button:hover {
    background-color: #f0c000;
}
